
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always